# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: injeUniv_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target injeUniv_OOP


#############################################
# Order-only phony target for injeUniv_OOP

build cmake_object_order_depends_target_injeUniv_OOP: phony || CMakeFiles/injeUniv_OOP.dir

build CMakeFiles/injeUniv_OOP.dir/src/HelloWorld.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/HelloWorld.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/HelloWorld.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-1.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-1.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-2.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-2.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-3.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-3.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-4.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-4.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-5.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-5.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-6.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-6.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-7.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-7.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-7.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week

build CMakeFiles/injeUniv_OOP.dir/src/3week/3-8.cpp.o: CXX_COMPILER__injeUniv_OOP_unscanned_Debug /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/src/3week/3-8.cpp || cmake_object_order_depends_target_injeUniv_OOP
  DEP_FILE = CMakeFiles/injeUniv_OOP.dir/src/3week/3-8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/injeUniv_OOP.dir/src/3week


# =============================================================================
# Link build statements for EXECUTABLE target injeUniv_OOP


#############################################
# Link the executable injeUniv_OOP

build injeUniv_OOP: CXX_EXECUTABLE_LINKER__injeUniv_OOP_Debug CMakeFiles/injeUniv_OOP.dir/src/HelloWorld.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-1.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-2.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-3.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-4.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-5.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-6.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-7.cpp.o CMakeFiles/injeUniv_OOP.dir/src/3week/3-8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/injeUniv_OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = injeUniv_OOP
  TARGET_PDB = injeUniv_OOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ysh/Dev/C:Cpp/injeUniv_OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ysh/Dev/C:Cpp/injeUniv_OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ysh/Dev/C:Cpp/injeUniv_OOP -B/Users/ysh/Dev/C:Cpp/injeUniv_OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ysh/Dev/C:Cpp/injeUniv_OOP/cmake-build-debug

build all: phony injeUniv_OOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ysh/Dev/C$:Cpp/injeUniv_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
